PORT=5000
MONGO_URI=mongodb+srv://appser:aliawan.123@cluster0.hw2nqud.mongodb.net/green_gram?appName=Cluster0
JWT_SECRET=supersecretjwtkey
CLIENT_ORIGIN=https://pixalioweb-c3dybkbvfwdmd9e4.italynorth-01.azurewebsites.net
