PORT=5000
MONGO_URI=mongodb+srv://appser:aliawan.123@cluster0.hw2nqud.mongodb.net/green_gram?appName=Cluster0
JWT_SECRET=supersecretjwtkey
CLIENT_ORIGIN=https://pixalio-bhg8ffbjh4gvb4fh.italynorth-01.azurewebsites.net/
